[gd_scene load_steps=11 format=3 uid="uid://dlo3w0flcdqtr"]

[ext_resource type="Script" path="res://scenes/turrets/bullet1.gd" id="1_mdtok"]
[ext_resource type="Texture2D" uid="uid://l2g501hfgxcj" path="res://icon.svg" id="2_5thpt"]
[ext_resource type="Texture2D" uid="uid://cpwe0858at4nr" path="res://colors/Arrow.png" id="3_yt21s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i412s"]
radius = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h2md4"]
radius = 36.1248

[sub_resource type="AtlasTexture" id="AtlasTexture_abhx8"]
atlas = ExtResource("3_yt21s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5hb8"]
atlas = ExtResource("3_yt21s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vas"]
atlas = ExtResource("3_yt21s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvb7p"]
atlas = ExtResource("3_yt21s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ep1kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5hb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvb7p")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="bullet" type="CharacterBody2D" groups=["bullet"]]
collision_layer = 4
script = ExtResource("1_mdtok")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_5thpt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i412s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_h2md4")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="dead" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, 1)
rotation = -1.5708
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ep1kk")
frame = 2
frame_progress = 0.481339

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="dead" to="." method="_on_dead_timeout"]
